#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eschool
spring.datasource.username=postgres
spring.datasource.password=azamat.2002


#Data initializing
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/test-data.sql
spring.datasource.initialize=true
